#root {
  width: 500px;
}

.right {
  text-align: right;
}

.list {
  margin-top: 10px;
}

.form-btns {
  text-align: center;
}

.item {
  text-align: center !important;
}

.modify {
  color: #108ee9;
}

.delete {
  color: #108ee9;
}
